<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
 <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="3dp"
        android:id="@+id/LayoutBotoes">
        <Button
            android:text="@string/BotaoIniciar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnIniciar"
            android:layout_marginRight="8dp" />
            android:width="100dp" />
        <Button
            android:text="@string/BotaoSobre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="100dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btnSobre"
            android:background="#ff338325" />        
        <Button
            android:text="@string/BotaoSair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffbe1212"
            android:width="100dp"
            android:id="@+id/btnSair" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutTempo"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/HoraInicial"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txthoraInicial"
            android:textColor="#0000ff" />
        <TextView
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txthoraInicialE"
            android:paddingLeft="3dp"
            android:textColor="#0000ff" />
        <TextView
            android:text="@string/HoraFinal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txthoraFinal"
            android:paddingLeft="3dp"
            android:textColor="#0000ff" />
        <TextView
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txthoraFinalE"
            android:paddingLeft="3dp"
            android:textColor="#0000ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutPalavras">
        <TextView
            android:text="@string/LetraClicar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtPalavraCompletar"
            android:textColor="#FF4500"
            android:paddingTop="20dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutInfoPal"
        android:gravity="center_horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtPalavra"
            android:textColor="#006400"
            android:paddingTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutOpcoes">
        <TextView
            android:text="@string/LetraClicarOpcoes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtOpcoes"
            android:paddingLeft="30dp"
            android:textColor="#006400"
            android:paddingTop="23dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtLetra1"
            android:paddingLeft="30dp"
            android:textSize="25dp"
            android:textColor="#006400"
            android:paddingTop="20dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtLetra2"
            android:paddingLeft="30dp"
            android:textSize="25dp"
            android:textColor="#006400"
            android:paddingTop="20dp" />
    </LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutPalavraDigitada"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutPlacar"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/Acertos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#0000ff"
            android:id="@+id/txtAcertos" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtAcertosE"
            android:textColor="#0000ff"
            android:paddingLeft="2dp" />
        <TextView
            android:text="@string/Erros"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtErros"
            android:textColor="#ff0000"
            android:paddingLeft="2dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtErrosE"
            android:textColor="#ff0000"
            android:paddingLeft="2dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/Clique_letra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgRosto"
        android:paddingTop="20dp" />
</LinearLayout>