<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="96.0dp"
        android:background="#ffffff"
        android:id="@+id/linearLayoutInfo">
        <TextView
            android:text="@string/Titulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtTitulo"
            android:textColor="#ff1830a7"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayoutOpcoes">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnVoltar" />

     </LinearLayout>


</LinearLayout>
